APP_URL=htt://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=7560EDCD09713FF390AAFB64DCD90799

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=1b7885236b4b96
MAIL_PASS=4f69e81a08fc12

# Sentry

SENTRY_DSN=
# SENTRY_DSN=https://1a3c0aceb01f49d5bd9ab4dd1c36a558@sentry.io/1784673




